# ==========================================
#              TELEGRAM CONFIG
# ==========================================
# Get this from @BotFather
TELEGRAM_TOKEN=
# Get this from @userinfobot (must be a number)
AUTHORIZED_CHAT_ID=

# ==========================================
#                MQTT CONFIG
# ==========================================
# In Docker Compose, this must match the service name 'mosquitto'
MQTT_BROKER=mosquitto
MQTT_PORT=1883

# Leave these blank if allow_anonymous=true in mosquitto.conf
MQTT_USERNAME=
MQTT_PASSWORD=